{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

/*
    The apsettings.{EnvironmentSuffix}.json files are used to override the 
    main appsettings.json file. When we use a key-value pair from the 
    original file, we override it. 
*/

/*
    To set which environment our application runs on, we need to set up the 
    ASPNETCORE_ENVIRONMENT environment variable (this could be found in launchSettings.json file).
    For example, to run the application in production, we need to set it to the Production value on 
    the machine we do the deployment to. 
    We can set the variable through the command prompt by typing set ASPNETCORE_ENVIRONMENT=Production in Windows
*/
